In [34]:
#Source Dataset
#https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset/download/uMF6QnlPB7ScS6BxTw1I%2Fversions%2FW8pK1hjKtuCpIstEfKKm%2Ffiles%2Fcovid_19_data.csv?datasetVersionNumber=42

# Pandas Read & Write

In [1]:
import pandas as pd

In [4]:
pd.__version__

'1.0.3'

In [6]:
pd.read_csv("COVID19_line_list_data.csv")

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,01/03/20,...,0,NaN,Shenzhen Municipal Health Commission,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,...,0,NaN,Official Weibo of Shanghai Municipal Health Co...,https://www.weibo.com/2372649470/IqogQhgfa?fro...,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,01/04/20,...,0,NaN,Health Commission of Zhejiang Province,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,female,60.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,male,58.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,2.0,2/25/2020,NaN,"new COVID-19 patient confirmed in Austria: 24,...",Innsbruck,Austria,NaN,24.0,NaN,...,0,NaN,Jakarta Post,https://www.thejakartapost.com/news/2020/02/25...,NaN,NaN,NaN,NaN,NaN,NaN
1081,1082,1.0,2/24/2020,NaN,new COVID-19 patient confirmed in Afghanistan:...,Afghanistan,Afghanistan,NaN,35.0,NaN,...,0,NaN,Fox News,https://www.foxnews.com/health/afghanistan-fir...,NaN,NaN,NaN,NaN,NaN,NaN
1082,1083,1.0,2/26/2020,NaN,new COVID-19 patient confirmed in Algeria: mal...,Algeria,Algeria,male,NaN,NaN,...,0,NaN,South China Morning Post,https://www.scmp.com/news/china/society/articl...,NaN,NaN,NaN,NaN,NaN,NaN
1083,1084,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Croatia: mal...,Croatia,Croatia,male,NaN,NaN,...,0,NaN,Reuters,https://www.reuters.com/article/us-croatia-cor...,NaN,NaN,NaN,NaN,NaN,NaN
1084,1085,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Switzerland:...,Bern,Switzerland,male,70.0,2/17/2020,...,0,NaN,Reuters,https://www.reuters.com/article/uk-switzerland...,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
COV19_WORLD = pd.read_csv("COVID19_line_list_data.csv")

In [9]:
# Print Dataframe
COV19_WORLD

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,01/03/20,...,0,NaN,Shenzhen Municipal Health Commission,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,...,0,NaN,Official Weibo of Shanghai Municipal Health Co...,https://www.weibo.com/2372649470/IqogQhgfa?fro...,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,01/04/20,...,0,NaN,Health Commission of Zhejiang Province,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,female,60.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,male,58.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,2.0,2/25/2020,NaN,"new COVID-19 patient confirmed in Austria: 24,...",Innsbruck,Austria,NaN,24.0,NaN,...,0,NaN,Jakarta Post,https://www.thejakartapost.com/news/2020/02/25...,NaN,NaN,NaN,NaN,NaN,NaN
1081,1082,1.0,2/24/2020,NaN,new COVID-19 patient confirmed in Afghanistan:...,Afghanistan,Afghanistan,NaN,35.0,NaN,...,0,NaN,Fox News,https://www.foxnews.com/health/afghanistan-fir...,NaN,NaN,NaN,NaN,NaN,NaN
1082,1083,1.0,2/26/2020,NaN,new COVID-19 patient confirmed in Algeria: mal...,Algeria,Algeria,male,NaN,NaN,...,0,NaN,South China Morning Post,https://www.scmp.com/news/china/society/articl...,NaN,NaN,NaN,NaN,NaN,NaN
1083,1084,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Croatia: mal...,Croatia,Croatia,male,NaN,NaN,...,0,NaN,Reuters,https://www.reuters.com/article/us-croatia-cor...,NaN,NaN,NaN,NaN,NaN,NaN
1084,1085,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Switzerland:...,Bern,Switzerland,male,70.0,2/17/2020,...,0,NaN,Reuters,https://www.reuters.com/article/uk-switzerland...,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
COV19_WORLD.head()

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,01/03/20,...,0,NaN,Shenzhen Municipal Health Commission,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,...,0,NaN,Official Weibo of Shanghai Municipal Health Co...,https://www.weibo.com/2372649470/IqogQhgfa?fro...,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,01/04/20,...,0,NaN,Health Commission of Zhejiang Province,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,female,60.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,male,58.0,NaN,...,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
COV19_WORLD.head(3)

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,01/03/20,...,0,NaN,Shenzhen Municipal Health Commission,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,...,0,NaN,Official Weibo of Shanghai Municipal Health Co...,https://www.weibo.com/2372649470/IqogQhgfa?fro...,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,01/04/20,...,0,NaN,Health Commission of Zhejiang Province,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
COV19_WORLD.tail()

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
1080,1081,2.0,2/25/2020,NaN,"new COVID-19 patient confirmed in Austria: 24,...",Innsbruck,Austria,NaN,24.0,NaN,...,0,NaN,Jakarta Post,https://www.thejakartapost.com/news/2020/02/25...,NaN,NaN,NaN,NaN,NaN,NaN
1081,1082,1.0,2/24/2020,NaN,new COVID-19 patient confirmed in Afghanistan:...,Afghanistan,Afghanistan,NaN,35.0,NaN,...,0,NaN,Fox News,https://www.foxnews.com/health/afghanistan-fir...,NaN,NaN,NaN,NaN,NaN,NaN
1082,1083,1.0,2/26/2020,NaN,new COVID-19 patient confirmed in Algeria: mal...,Algeria,Algeria,male,NaN,NaN,...,0,NaN,South China Morning Post,https://www.scmp.com/news/china/society/articl...,NaN,NaN,NaN,NaN,NaN,NaN
1083,1084,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Croatia: mal...,Croatia,Croatia,male,NaN,NaN,...,0,NaN,Reuters,https://www.reuters.com/article/us-croatia-cor...,NaN,NaN,NaN,NaN,NaN,NaN
1084,1085,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Switzerland:...,Bern,Switzerland,male,70.0,2/17/2020,...,0,NaN,Reuters,https://www.reuters.com/article/uk-switzerland...,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
COV19_WORLD.tail(3)

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
1082,1083,1.0,2/26/2020,NaN,new COVID-19 patient confirmed in Algeria: mal...,Algeria,Algeria,male,NaN,NaN,...,0,NaN,South China Morning Post,https://www.scmp.com/news/china/society/articl...,NaN,NaN,NaN,NaN,NaN,NaN
1083,1084,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Croatia: mal...,Croatia,Croatia,male,NaN,NaN,...,0,NaN,Reuters,https://www.reuters.com/article/us-croatia-cor...,NaN,NaN,NaN,NaN,NaN,NaN
1084,1085,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Switzerland:...,Bern,Switzerland,male,70.0,2/17/2020,...,0,NaN,Reuters,https://www.reuters.com/article/uk-switzerland...,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
COV19_WORLD.sample(5)

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
418,419,183.0,2/27/2020,NaN,new confirmed COVID-19 patient in Japan: Hokka...,Hokkaido,Japan,male,5.0,2/21/2020,...,0,"fever, cough",Ministry of Health,https://www.mhlw.go.jp/stf/houdou/houdou_list_...,NaN,NaN,NaN,NaN,NaN,NaN
385,386,150.0,2/26/2020,NaN,new confirmed COVID-19 patient in Japan: Chiba...,Chiba Prefecture,Japan,male,75.0,02/12/20,...,0,fever,Ministry of Health,https://www.mhlw.go.jp/stf/houdou/houdou_list_...,NaN,NaN,NaN,NaN,NaN,NaN
148,149,NaN,1/25/2020,NaN,new confirmed COVID-19 pneumonia patient in Xi...,Xinjiang,China,male,49.0,1/21/2020,...,0,NaN,央视新闻,https://m.weibo.cn/status/4464913298579676,NaN,NaN,NaN,NaN,NaN,NaN
189,190,NaN,1/27/2020,NaN,new confirmed COVID-19 pneumonia patient 01/27...,Shaanxi,China,male,48.0,01/17/2020,...,0,NaN,Health Commission of Shanxi,http://sxwjw.shaanxi.gov.cn/art/2020/1/27/art_...,NaN,NaN,NaN,NaN,NaN,NaN
356,357,121.0,2/23/2020,NaN,new confirmed COVID-19 patient in Japan: Hokka...,Hokkaido,Japan,male,75.0,NaN,...,0,NaN,Ministry of Health,https://www.mhlw.go.jp/stf/newpage_09713.html,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
COV19_WORLD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1085 entries, 0 to 1084
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     1085 non-null   int64
 1   case_in_country        888 non-null    float64
 2   reporting date         1084 non-null   object
 3   Unnamed: 3             0 non-null      float64
 4   summary                1080 non-null   object
 5   location               1085 non-null   object
 6   country                1085 non-null   object
 7   gender                 902 non-null    object
 8   age                    843 non-null    float64
 9   symptom_onset          563 non-null    object
 10  If_onset_approximated  560 non-null    float64
 11  hosp_visit_date        507 non-null    object
 12  exposure_start         128 non-null    object
 13  exposure_end           341 non-null    object
 14  visiting Wuhan         1085 non-null   int64
 15  from Wuhan             1081 non-null   float64
 16  death                  1085 non-null   object
 17  recovered              1085 non-null   object
 18  symptom                270 non-null    object
 19  source                 1085 non-null   object
 20  link                   1085 non-null   object
 21  Unnamed: 21            0 non-null      float64
 22  Unnamed: 22            0 non-null      float64
 23  Unnamed: 23            0 non-null      float64
 24  Unnamed: 24            0 non-null      float64
 25  Unnamed: 25            0 non-null      float64
 26  Unnamed: 26            0 non-null      float64
dtypes: float64(11), int64(2), object(14)
memory usage: 229.0+ KB

In [18]:
COV19_WORLD.keys()

Index(['id', 'case_in_country', 'reporting date', 'Unnamed: 3', 'summary',
       'location', 'country', 'gender', 'age', 'symptom_onset',
       'If_onset_approximated', 'hosp_visit_date', 'exposure_start',
       'exposure_end', 'visiting Wuhan', 'from Wuhan', 'death', 'recovered',
       'symptom', 'source', 'link', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26'],
      dtype='object')

In [20]:
COV19_WORLD[['reporting date', 'location', 'country', 'gender', 'age', 'death', 'recovered']]

,reporting date,location,country,gender,age,death,recovered
0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1/20/2020,Shanghai,China,female,56.0,0,0
2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,1/21/2020,Tianjin,China,female,60.0,0,0
4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...
1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [28]:
COV19_WORLD_FILT_COL = COV19_WORLD[['reporting date', 'location', 'country', 'gender', 'age', 'death', 'recovered']]

COV19_WORLD_FILT_COL

,reporting date,location,country,gender,age,death,recovered
0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1/20/2020,Shanghai,China,female,56.0,0,0
2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,1/21/2020,Tianjin,China,female,60.0,0,0
4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...
1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [29]:
COV19_WORLD_FILT_COL = COV19_WORLD_FILT_COL.rename(columns={'reporting date': 'REPORTING_DATE', 'location' : 'LOCATION', 
                                      'country' : 'COUNTRY', 'gender' : 'GENDER', 'age' : 'AGE', 
                                      'death' : 'DEATH', 'recovered' : 'RECOVERED'})

In [31]:
COV19_WORLD_FILT_COL

,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1/20/2020,Shanghai,China,female,56.0,0,0
2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,1/21/2020,Tianjin,China,female,60.0,0,0
4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...
1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [32]:
COV19_WORLD_FILT_COL.to_csv("COVID19_line_list_data_compact.csv")

In [34]:
COV19_WORLD_FILT_COL.to_csv("COVID19_line_list_data_compact.txt", sep='\t')

In [33]:
COV19_WORLD_FILT_COL.to_excel("COVID19_line_list_data_compact.xlsx")

In [36]:
COV19_WORLD_FILT_COL.to_json("COVID19_line_list_data_compact.json", orient='records')

In [38]:
pd.read_csv("COVID19_line_list_data_compact.csv")

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
1080,1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [39]:
pd.read_csv("COVID19_line_list_data_compact.txt", sep='\t')

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
1080,1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [42]:
pd.read_excel("COVID19_line_list_data_compact.xlsx", sheet_name='Sheet1')

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
1080,1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [43]:
pd.read_json("COVID19_line_list_data_compact.json")

,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1/20/2020,Shanghai,China,female,56.0,0,0
2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,1/21/2020,Tianjin,China,female,60.0,0,0
4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...
1080,2/25/2020,Innsbruck,Austria,None,24.0,0,0
1081,2/24/2020,Afghanistan,Afghanistan,None,35.0,0,0
1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

# Filtering

In [28]:
COVID19 = pd.read_csv("COVID19_line_list_data_compact.csv")

COVID19

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
1080,1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [6]:
Ages = COVID19["AGE"]

Ages.head()

0    66.0
1    56.0
2    46.0
3    60.0
4    58.0
Name: AGE, dtype: float64

In [8]:
type(COVID19["AGE"])

pandas.core.series.Series

In [9]:
COVID19["AGE"].shape

(1085,)

In [11]:
COVID19[["AGE", "COUNTRY"]]

       AGE      COUNTRY
0     66.0        China
1     56.0        China
2     46.0        China
3     60.0        China
4     58.0        China
...    ...          ...
1080  24.0      Austria
1081  35.0  Afghanistan
1082   NaN      Algeria
1083   NaN      Croatia
1084  70.0  Switzerland

[1085 rows x 2 columns]

In [12]:
type(COVID19[["AGE", "COUNTRY"]])

pandas.core.frame.DataFrame

In [13]:
COVID19[["AGE", "COUNTRY"]].shape

(1085, 2)

In [15]:
COVID19_ABOVE_45 = COVID19[COVID19["AGE"] > 45]

COVID19_ABOVE_45.head()

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0

In [16]:
COVID19["AGE"] > 45

0        True
1        True
2        True
3        True
4        True
        ...
1080    False
1081    False
1082    False
1083    False
1084     True
Name: AGE, Length: 1085, dtype: bool

In [17]:
COVID19_ABOVE_45.shape

(482, 8)

In [36]:
COVID19[COVID19["COUNTRY"].isin(["China", "Italy"])]

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
195,195,1/27/2020,Hubei,China,female,51.0,0,1
196,196,1/27/2020,Shandong,China,male,37.0,0,1
964,964,1/31/2020,Rome,Italy,male,NaN,0,0
965,965,1/31/2020,Rome,Italy,female,NaN,0,0
966,966,02/06/20,Rome,Italy,male,35.0,0,0

In [39]:
COVID19[(COVID19["COUNTRY"] == "China") | (COVID19["COUNTRY"] == "Italy")]

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
195,195,1/27/2020,Hubei,China,female,51.0,0,1
196,196,1/27/2020,Shandong,China,male,37.0,0,1
964,964,1/31/2020,Rome,Italy,male,NaN,0,0
965,965,1/31/2020,Rome,Italy,female,NaN,0,0
966,966,02/06/20,Rome,Italy,male,35.0,0,0

In [43]:
AGE_NOT_NA = COVID19[COVID19["AGE"].notna()]

AGE_NOT_NA

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,1/20/2020,Shanghai,China,female,56.0,0,0
2,2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,3,1/21/2020,Tianjin,China,female,60.0,0,0
4,4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
1052,1052,2/21/2020,Lebanon,Lebanon,female,45.0,0,0
1079,1079,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1080,1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1084,1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [50]:
COUNTRY_ABOVE_45 = COVID19.loc[COVID19["AGE"] > 45, "COUNTRY"]

COUNTRY_ABOVE_45

0             China
1             China
2             China
3             China
4             China
           ...
1024          Spain
1025          Spain
1027          Spain
1028          Spain
1084    Switzerland
Name: COUNTRY, Length: 482, dtype: object

In [53]:
COVID19.iloc[9:15, 2:6]

    LOCATION COUNTRY  GENDER   AGE
9    Beijing   China    male  56.0
10   Beijing   China  female  18.0
11   Beijing   China  female  32.0
12  Shandong   China    male  37.0
13    Yunnan   China    male  51.0
14   Sichuan   China    male  57.0

In [54]:
COVID19.sort_values(by=["AGE"])

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
764,764,02/10/20,Vinh Phuc,Vietnam,NaN,0.25,0,2/20/2020
476,476,02/05/20,Singapore,Singapore,male,0.50,0,2/21/2020
525,525,2/17/2020,Singapore,Singapore,male,1.00,0,2/18/2020
494,494,02/10/20,Singapore,Singapore,female,2.00,0,2/14/2020
115,115,1/25/2020,"Hechi, Guangxi",China,female,2.00,0,0
...,...,...,...,...,...,...,...,...
1076,1076,2/25/2020,Bahrain,Bahrain,male,NaN,0,0
1077,1077,2/25/2020,Bahrain,Bahrain,female,NaN,0,0
1078,1078,2/25/2020,Bahrain,Bahrain,female,NaN,0,0
1082,1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,1083,2/25/2020,Croatia,Croatia,male,NaN,0,0

In [55]:
COVID19.sort_values(by=["AGE"], ascending=False)

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
940,940,2/22/2020,Hong Kong,Hong Kong,female,96.0,0,0
900,900,02/09/20,Hong Kong,Hong Kong,female,91.0,0,0
963,963,2/27/2020,Hong Kong,Hong Kong,female,89.0,0,0
50,50,1/22/2020,"Wuhan, Hubei",China,male,89.0,1,0
51,51,1/22/2020,"Wuhan, Hubei",China,male,89.0,1,0
...,...,...,...,...,...,...,...,...
1076,1076,2/25/2020,Bahrain,Bahrain,male,NaN,0,0
1077,1077,2/25/2020,Bahrain,Bahrain,female,NaN,0,0
1078,1078,2/25/2020,Bahrain,Bahrain,female,NaN,0,0
1082,1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,1083,2/25/2020,Croatia,Croatia,male,NaN,0,0

In [56]:
COVID19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1085 entries, 0 to 1084
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1085 non-null   int64
 1   REPORTING_DATE  1084 non-null   object
 2   LOCATION        1085 non-null   object
 3   COUNTRY         1085 non-null   object
 4   GENDER          902 non-null    object
 5   AGE             843 non-null    float64
 6   DEATH           1085 non-null   object
 7   RECOVERED       1085 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 67.9+ KB

In [61]:
COVID19.dtypes

Unnamed: 0          int64
REPORTING_DATE     object
LOCATION           object
COUNTRY            object
GENDER             object
AGE               float64
DEATH              object
RECOVERED          object
dtype: object

In [62]:
COVID19["REPORTING_DATE"] = COVID19["REPORTING_DATE"].astype('datetime64[ns]')

In [63]:
COVID19.dtypes

Unnamed: 0                 int64
REPORTING_DATE    datetime64[ns]
LOCATION                  object
COUNTRY                   object
GENDER                    object
AGE                      float64
DEATH                     object
RECOVERED                 object
dtype: object

In [64]:
COVID19.sort_values(by=["REPORTING_DATE"])

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
691,691,2020-01-13,Thailand,Thailand,female,61.0,0,0
236,236,2020-01-15,Kanagawa,Japan,male,35.0,0,1/15/2020
692,692,2020-01-17,Thailand,Thailand,female,74.0,0,0
0,0,2020-01-20,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,2020-01-20,Shanghai,China,female,56.0,0,0
...,...,...,...,...,...,...,...,...
1029,1029,2020-02-28,Zaragoza,Spain,female,27.0,0,0
690,690,2020-02-28,Taiwan,Taiwan,female,55.0,0,0
235,235,2020-02-28,Nice,France,female,23.0,0,0
868,868,2020-02-28,UAE,UAE,NaN,NaN,0,0
261,261,NaT,Japan,Japan,NaN,NaN,0,0

In [65]:
COVID19.sort_values(by=["REPORTING_DATE"], ascending=False)

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
690,690,2020-02-28,Taiwan,Taiwan,female,55.0,0,0
1029,1029,2020-02-28,Zaragoza,Spain,female,27.0,0,0
843,843,2020-02-28,Baden-Wuerttemberg,Germany,male,NaN,0,0
844,844,2020-02-28,Baden-Wuerttemberg,Germany,male,NaN,0,0
845,845,2020-02-28,Baden-Wuerttemberg,Germany,male,NaN,0,0
...,...,...,...,...,...,...,...,...
543,543,2020-01-20,South Korea,South Korea,female,35.0,0,02/06/20
692,692,2020-01-17,Thailand,Thailand,female,74.0,0,0
236,236,2020-01-15,Kanagawa,Japan,male,35.0,0,1/15/2020
691,691,2020-01-13,Thailand,Thailand,female,61.0,0,0
261,261,NaT,Japan,Japan,NaN,NaN,0,0

In [66]:
COVID19.sort_values(by=["REPORTING_DATE", "AGE"])

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
691,691,2020-01-13,Thailand,Thailand,female,61.0,0,0
236,236,2020-01-15,Kanagawa,Japan,male,35.0,0,1/15/2020
692,692,2020-01-17,Thailand,Thailand,female,74.0,0,0
543,543,2020-01-20,South Korea,South Korea,female,35.0,0,02/06/20
1,1,2020-01-20,Shanghai,China,female,56.0,0,0
...,...,...,...,...,...,...,...,...
985,985,2020-02-28,UK,UK,NaN,NaN,0,0
986,986,2020-02-28,UK,UK,NaN,NaN,0,0
987,987,2020-02-28,Wales,UK,female,NaN,0,0
988,988,2020-02-28,UK,UK,male,NaN,0,0
261,261,NaT,Japan,Japan,NaN,NaN,0,0

In [67]:
COVID19.sort_values(by=["REPORTING_DATE", "AGE"] , ascending=[False, True])

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
235,235,2020-02-28,Nice,France,female,23.0,0,0
731,731,2020-02-28,Thailand,Thailand,male,25.0,0,0
1026,1026,2020-02-28,Andalusia,Spain,female,25.0,0,0
1029,1029,2020-02-28,Zaragoza,Spain,female,27.0,0,0
1021,1021,2020-02-28,Andalusia,Spain,male,28.0,0,0
...,...,...,...,...,...,...,...,...
0,0,2020-01-20,"Shenzhen, Guangdong",China,male,66.0,0,0
692,692,2020-01-17,Thailand,Thailand,female,74.0,0,0
236,236,2020-01-15,Kanagawa,Japan,male,35.0,0,1/15/2020
691,691,2020-01-13,Thailand,Thailand,female,61.0,0,0
261,261,NaT,Japan,Japan,NaN,NaN,0,0

In [69]:
COVID19_GROUPBY_COUNTRY = COVID19.groupby("COUNTRY")

In [76]:
COVID19_GROUPBY_COUNTRY["COUNTRY"].count()

COUNTRY
Afghanistan      1
Algeria          1
Australia       15
Austria          2
Bahrain         17
Belgium          1
Cambodia         1
Canada          12
China          197
Croatia          1
Egypt            1
Finland          1
France          39
Germany         54
Hong Kong       94
India            3
Iran            18
Israel           1
Italy            3
Japan          190
Kuwait           9
Lebanon          1
Malaysia        23
Nepal            1
Phillipines      3
Russia           2
Singapore       93
South Korea    114
Spain           34
Sri Lanka        1
Sweden           1
Switzerland      1
Taiwan          34
Thailand        41
UAE             21
UK              20
USA             18
Vietnam         16
Name: COUNTRY, dtype: int64

In [77]:
COVID19_GROUPBY_COUNTRY[["COUNTRY", "AGE"]].mean()

                   AGE
COUNTRY
Afghanistan  35.000000
Algeria            NaN
Australia    42.000000
Austria      24.000000
Bahrain            NaN
Belgium            NaN
Cambodia     60.000000
Canada       42.583333
China        49.000000
Croatia            NaN
Egypt              NaN
Finland      32.000000
France       46.611111
Germany      40.214286
Hong Kong    56.075269
India              NaN
Iran               NaN
Israel             NaN
Italy        35.000000
Japan        55.462366
Kuwait             NaN
Lebanon      45.000000
Malaysia     41.304348
Nepal        32.000000
Phillipines  47.333333
Russia             NaN
Singapore    43.516667
South Korea  47.641304
Spain        43.809524
Sri Lanka    40.000000
Sweden       25.000000
Switzerland  70.000000
Taiwan       51.935484
Thailand     48.166667
UAE          44.666667
UK           53.000000
USA          50.000000
Vietnam      36.525000

In [78]:
COVID19_GROUPBY_COUNTRY = COVID19.groupby("COUNTRY", sort=False)

In [79]:
COVID19_GROUPBY_COUNTRY[["COUNTRY", "AGE"]].mean()

                   AGE
COUNTRY
China        49.000000
France       46.611111
Japan        55.462366
Malaysia     41.304348
Nepal        32.000000
Singapore    43.516667
South Korea  47.641304
Taiwan       51.935484
Thailand     48.166667
USA          50.000000
Vietnam      36.525000
Australia    42.000000
Canada       42.583333
Cambodia     60.000000
Sri Lanka    40.000000
Germany      40.214286
UAE          44.666667
Hong Kong    56.075269
Italy        35.000000
Russia             NaN
UK           53.000000
India              NaN
Phillipines  47.333333
Finland      32.000000
Spain        43.809524
Sweden       25.000000
Belgium            NaN
Egypt              NaN
Iran               NaN
Israel             NaN
Lebanon      45.000000
Kuwait             NaN
Bahrain            NaN
Austria      24.000000
Afghanistan  35.000000
Algeria            NaN
Croatia            NaN
Switzerland  70.000000

In [80]:
COVID19_GROUPBY_COUNTRY.get_group('Italy')

     Unnamed: 0 REPORTING_DATE LOCATION  GENDER   AGE DEATH RECOVERED
964         964     2020-01-31     Rome    male   NaN     0         0
965         965     2020-01-31     Rome  female   NaN     0         0
966         966     2020-02-06     Rome    male  35.0     0         0

In [81]:
COVID19_GROUPBY_COUNTRY_GENDER = COVID19.groupby(["COUNTRY", "GENDER"])

In [95]:
COVID19_GROUPBY_COUNTRY_GENDER["GENDER"].count() \
                                        .reset_index(name='count') \
                                        .sort_values(['count'], \
                                                     ascending=False)

        COUNTRY  GENDER  count
9         China    male    124
23        Japan    male    121
8         China  female     73
22        Japan  female     64
34    Singapore    male     54
35  South Korea  female     49
17    Hong Kong    male     47
16    Hong Kong  female     47
36  South Korea    male     43
33    Singapore  female     37
15      Germany    male     21
42       Taiwan  female     18
38        Spain    male     18
43       Taiwan    male     16
13       France    male     13
26     Malaysia  female     13
44     Thailand  female     11
3       Bahrain  female     11
27     Malaysia    male     10
2     Australia    male      9
6        Canada  female      8
45     Thailand    male      8
12       France  female      7
37        Spain  female      7
14      Germany  female      7
51          USA    male      6
1     Australia  female      6
49           UK    male      5
52      Vietnam  female      4
47          UAE    male      4
53      Vietnam    male      4
4       Bahrain    male      4
7        Canada    male      4
50          USA  female      3
48           UK  female      3
46          UAE  female      3
29  Phillipines  female      2
21        Italy    male      2
31       Russia  female      1
18        India  female      1
5      Cambodia    male      1
10      Croatia    male      1
11      Finland  female      1
20        Italy  female      1
19       Israel  female      1
32       Russia    male      1
41  Switzerland    male      1
40       Sweden  female      1
39    Sri Lanka  female      1
24       Kuwait  female      1
25      Lebanon  female      1
28        Nepal    male      1
30  Phillipines    male      1
0       Algeria    male      1

In [96]:
COVID19

,Unnamed: 0,REPORTING_DATE,LOCATION,COUNTRY,GENDER,AGE,DEATH,RECOVERED
0,0,2020-01-20,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1,2020-01-20,Shanghai,China,female,56.0,0,0
2,2,2020-01-21,Zhejiang,China,male,46.0,0,0
3,3,2020-01-21,Tianjin,China,female,60.0,0,0
4,4,2020-01-21,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...,...
1080,1080,2020-02-25,Innsbruck,Austria,NaN,24.0,0,0
1081,1081,2020-02-24,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,1082,2020-02-26,Algeria,Algeria,male,NaN,0,0
1083,1083,2020-02-25,Croatia,Croatia,male,NaN,0,0
1084,1084,2020-02-25,Bern,Switzerland,male,70.0,0,0